{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "import",
    "jsdoc",
    "node",
    "promise",
    "oxc",
    "typescript",
    "unicorn",
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn",
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/fixtures/**",
    "**/__snapshots__/**",
  ],
  "rules": {
    "no-ternary": "off",
    "no-undefined": "off",
    "no-plusplus": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "no-duplicate-imports": "off",
    "no-continue": "off",
    "no-await-in-loop": "off",
    "require-await": "off",
    "max-params": "off",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-type": "off",
    "import/exports-last": "off",
    "import/no-named-export": "off",
    "import/group-exports": "off",
    "import/no-nodejs-modules": "off",
    "import/prefer-default-export": "off",
    "import/no-relative-parent-imports": "off",
    "oxc/no-async-await": "off",
    "oxc/no-barrel-file": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "typescript/explicit-module-boundary-types": "off",
    "unicorn/no-null": "off",
    "unicorn/import-style": "off",
    "func-style": ["warn", "declaration", { "allowArrowFunctions": true }],
    "no-duplicate-imports": [
      "warn",
      { "includeExports": true, "allowSeparateTypeImports": true },
    ],
    "no-magic-numbers": [
      "warn",
      {
        "ignore": [0, 1, -1, 2, 10, 100, 409, 429, 500, 1000],
        "ignoreArrayIndexes": true,
        "enforceConst": true,
        "detectObjects": false,
      },
    ],
    "max-statements": [
      "warn",
      {
        "max": 100,
        "ignoreTopLevelFunctions": true,
      },
    ],
    "max-lines-per-function": [
      "warn",
      {
        "max": 200,
        "skipComments": true,
        "skipBlankLines": true,
      },
    ],
    "max-lines": [
      "warn",
      {
        "max": 300,
        "skipComments": true,
        "skipBlankLines": true,
      },
    ],
  },
  "overrides": [
    {
      "files": ["scripts/**/*.{js,ts}"],
      "rules": {
        "no-console": "off",
        "import/no-named-export": "off",
        "import/no-nodejs-modules": "off",
        "import/prefer-default-export": "off",
      },
    },
    {
      "files": ["*.config.{ts,mjs}"],
      "rules": {
        "new-cap": "off",
        "sort-keys": "warn",
        "import/no-nodejs-modules": "off",
        "import/no-default-export": "off",
      },
    },
    {
      "files": ["*.d.ts"],
      "rules": {
        // to extend existing modules, import/export must not appear in declaration files at top level
        "import/unambiguous": "off",
        // we need `export {}` to convert a file to a module
        "unicorn/require-module-specifiers": "off",
      },
    },
    {
      "files": ["src/**/*.{ts,tsx}"],
      "rules": {
        "id-length": "off",
        "max-lines-per-function": "off",
        "max-statements": "off",
        "max-params": "off",
        "complexity": "off",
        "no-await-in-loop": "off",
        "no-continue": "off",
        "no-duplicate-imports": "off",
        "no-use-before-define": "off",
        "prefer-destructuring": "off",
        "import/no-relative-parent-imports": "off",
        "import/prefer-default-export": "off",
        "typescript/consistent-type-definitions": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/explicit-function-return-type": "off",
        "typescript/explicit-member-accessibility": "off",
        "typescript/no-explicit-any": "off",
        "unicorn/no-array-sort": "off",
        "unicorn/prefer-response-static-json": "off",
        "unicorn/prefer-string-replace-all": "off",
        "class-methods-use-this": "off",
        "promise/avoid-new": "off",
        "promise/param-names": "off",
        "prefer-named-capture-group": "off",
        "require-unicode-regexp": "off",
        "unicorn/explicit-length-check": "off",
        "node/no-process-env": "off",
      },
    },
    {
      "files": ["*.{spec,test}.{js,ts,tsx}", "*.{spec,test}-d.{ts,tsx}"],
      "plugins": ["vitest"],
      "rules": {
        "id-length": "off",
        "max-classes-per-file": "off",
        "max-lines-per-function": "off",
        "max-lines": "off",
        "max-statements": "off",
        "no-empty-function": "off",
        "no-magic-numbers": "off",
        "no-undefined": "off",
        "import/no-nodejs-modules": "off",
        "typescript/ban-ts-comment": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/prefer-ts-expect-error": "off",
        "typescript/require-array-sort-compare": "off",
        "vitest/no-importing-vitest-globals": "off",
        "vitest/no-hooks": "off",
        "vitest/consistent-test-it": "off",
        "vitest/prefer-to-be-falsy": "off",
        "vitest/prefer-to-be-truthy": "off",
        "vitest/prefer-called-times": "off",
        "vitest/prefer-lowercase-title": "off",
        "vitest/require-test-timeout": "off",
        "vitest/prefer-expect-assertions": "off",
        "vitest/require-top-level-describe": "off",
        "vitest/require-mock-type-parameters": "off",
      },
    },
  ],
}
